#BlueJ class context
comment0.target=ForLoops
comment0.text=\n\ Write\ a\ description\ of\ class\ ForLoops\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ countVowels()
comment10.params=
comment10.target=void\ reverseByWord()
comment2.params=
comment2.target=void\ reverseIt()
comment3.params=
comment3.target=void\ encrypt()
comment4.params=
comment4.target=void\ showBoard()
comment5.params=
comment5.target=void\ showPrimes()
comment6.params=
comment6.target=void\ guessForDollars()
comment7.params=
comment7.target=void\ yourOwn()
comment8.params=
comment8.target=void\ countConsonants()
comment8.text=\n\ THESE\ 3\ ARE\ HONORS\ ONLY\:\n
comment9.params=
comment9.target=void\ showFancyBoard()
numComments=11
