#BlueJ package file
dependency1.from=Window
dependency1.to=Drawing
dependency1.type=UsesDependency
dependency2.from=WindowFast
dependency2.to=DrawingFast
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=WindowFast
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=Window
dependency4.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=1143
editor.fx.0.x=297
editor.fx.0.y=65
objectbench.height=117
objectbench.width=640
package.divider.horizontal=0.5781948168007149
package.divider.vertical=0.7129629629629629
package.editor.height=301
package.editor.width=1013
package.editor.x=0
package.editor.y=54
package.frame.height=490
package.frame.width=1139
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=130
target2.height=50
target2.name=Drawing
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=230
target3.height=50
target3.name=Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=50
target4.height=50
target4.name=WindowFast
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=140
target5.height=50
target5.name=DrawingFast
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=240
