#BlueJ class context
comment0.target=GUI
comment0.text=\n\ \ Class\ GUI\n\ \ Creates\ a\ graphical\ user\ interface\ skeleton\ for\ running\ methods\n\ \ \n\ @author\ Beckwith\n\ @version\ 2.0\n
comment1.params=title
comment1.target=GUI(java.lang.String)
comment1.text=\n\ GUI\ constructor\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\n\ Actionperformed\:\ when\ a\ button\ is\ pressed,\ this\ is\ automatically\ called\:\n
comment3.params=e
comment3.target=void\ focusGained(java.awt.event.FocusEvent)
comment4.params=e
comment4.target=void\ focusLost(java.awt.event.FocusEvent)
numComments=5
