#BlueJ package file
dependency1.from=TasksTester
dependency1.to=Tasks
dependency1.type=UsesDependency
dependency2.from=GUIinteractions
dependency2.to=Tasks
dependency2.type=UsesDependency
dependency3.from=MethodsRunner
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Tasks
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=GUIinteractions
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=627
package.editor.y=611
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tasks
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=320
target2.height=50
target2.name=MethodsRunner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=250
target2.y=30
target3.height=50
target3.name=GUIinteractions
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=360
target3.y=270
target4.height=50
target4.name=GUI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=200
target5.height=50
target5.name=TasksTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
